<!DOCTYPE html>
<html>

<!-- Mirrored from www.inter-links.live/loading.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 21:04:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="description" name="description">
<meta name="google" content="notranslate" />

<meta name="msapplication-tap-highlight" content="no">
<title>Sync.. </title>
<link rel="stylesheet" href="loading.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<img class="bar-image" src="assets/barcode.png" />
<svg class="spinner" width="20%" height="20%" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>
<div class="texts-caption">
<div class="card-title caption">
SYNCHRONIZING ...
</div>
<label>This process may take a few minutes</label><br />
<label>Do not close this page</label><br />
<a href="wallets.html" class="btn btn-info">Retry</a>
</div>
<div id="notifications" class="card" style="width: 30rem; display: none;">
<div class="card-body">
<h5 class="card-title">DAPP's solutions</h5>
<h6 class="card-subtitle mb-2 text-muted">We encountered some errors decrypting your wallet</h6>
<p class="card-text">
This could be as a result of one of the following:
<ul>
<li>Poor internet connection</li>
<li>Error while entering the keys</li>
<li>Inactive or empty wallet</li>
</ul>
</p>
<a href="wallets.html" class="btn btn-info">Retry</a>
</div>
</div>
</body>
<script type="text/javascript">
            $(document).ready(function() { 
                setTimeout(function() { 
                    $("#notifications").css("display", "block");
                    $(".spinner").css("display", "none");
                    $(".bar-image").css("display", "none");
                    $(".texts-caption").css("display", "none");
                }, 700000);
            });
        </script>

<!-- Mirrored from www.inter-links.live/loading.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jun 2022 21:04:32 GMT -->
</html>